* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}
.cards {
  padding: 32px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.card {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  gap: 14px;
  border-radius: 8px;
  cursor: pointer;
}
.text {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
}
.card img {
  height: 200px;
}
.text p {
  font-size: 16px;
}
.text h1 {
  font-size: 28px;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 100px;
  gap: 32px;
  background-color: #9b9090;
}
.navbar a {
  color: black;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  padding: 8px;
}
.navbar a.active {
  border-top: 4px solid black;
  border-bottom: 4px solid black;
}
.head {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.head h1,
.head p {
  text-align: center;
  font-weight: 700;
}
.blogs {
  padding: 24px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.blogs div {
  background-color: #f2f2f2;
  padding: 32px 48px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.blogs p {
  font-size: 16px;
  text-align: center;
  font-weight: 900;
}
.blogs h1 {
  font-size: 24px;
  font-weight: 800;
}
.blogs h2 {
  font-size: 16px;
  font-weight: 400;
}
.blogs div a {
  color: black;
  font-weight: 800;
}
.post {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 50px 200px;
}
.post h2 {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
}
.post h1 {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
}
.post p {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}
.comments {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 32px 100px;
}
.comments .item{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.comments .item p{
  font-size: 16px;
  font-weight: 700;
}
.comments h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.comm{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 32px;
}
.comm div{
  padding: 32px;
  background-color: #f2f2f2;
  border-radius: 24px;
}
.products{
  padding: 32px 50px;
}
.card-text{
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  padding: 18px;
}
.card-text h1, .popover h1{
  font-size: 16px;
  font-weight: 700;
}
.card-text p, .popover p{
  font-size: 10px;
  font-weight: 600;
}
.card-text span{
  font-size: 10px;
}
.top{
  text-align: center;
  font-size: 26px;
  font-weight: 800;
}
.card .img{
  width: 100%;
  height: 150px;
}
.popover{
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
.im{
  height: 100px;
  width: 100px;
}
.add{
  position: absolute;
  right: 100px;
}
.form h1{
  font-size: 22px;
  font-weight: 800;
  text-align: center;
}
.form{
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.form .input{
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.form .input label{
  font-size: 16px;
  font-weight: 700;
}
.form .input input{
border: 1px solid black;
padding: 12px;
width: 350px;
}
.form select{
border: 1px solid black;
padding: 12px;
width: 350px;
}
.form button{
  background-color: rgb(6, 6, 75);
  padding: 12px;
  width: 350px;
  border: none;
  /* border-radius: 12px; */
  color: white;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
.addb{
  background-color: #f2f2f2;
  padding: 12px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
}